# hdtss

./: .gitignore  .gitmodules  LICENSE  README.md  build-docker.sh  jdk.Dockerfile  micronaut-cli.yml  native.Dockerfile  pom.xml
doc/: .gitignore  CONFIG.md  WEBSOCKET.md  application-example.yaml  foaf-graph.hdt  who_knows_alice-filter.sparql  who_knows_alice.sparql
doc/native/: AGENT.md  caller-filter.json
src/main/java/com/github/lapesd/hdtss/: Application.java  LateInitializer.java  PicocliApplication.java
src/main/java/com/github/lapesd/hdtss/controller/: BatchSparqlController.java  ChunkedSparqlController.java  EndpointFlowType.java  HeartBeatingSparqlController.java  QueryInfo.java  SparqlController.java  SparqlErrorHandler.java
src/main/java/com/github/lapesd/hdtss/controller/exceptions/: FeatureNotSupportedExceptionHandler.java  SparqlSyntaxExceptionHandler.java
src/main/java/com/github/lapesd/hdtss/controller/execution/: HeartbeatQueryInfoConsumer.java  LoggingQueryInfoConsumer.java  QueryInfo.java  QueryInfoConsumer.java  SparqlExecutor.java
src/main/java/com/github/lapesd/hdtss/controller/websocket/: Action.java  MessageParser.java  ProtocolException.java  SparqlSession.java  SparqlSessionContext.java  WebSocketSparqlController.java
src/main/java/com/github/lapesd/hdtss/controller/websocket/task/: AbstractQueryTask.java  BindTask.java  MessageSerializer.java  QueryTask.java  TaskTerminationListener.java
src/main/java/com/github/lapesd/hdtss/data/load/: BatchHDTLoader.java  HDTLoader.java  HDTLoaderUtil.java  HdtConfig.java  MapingFileHDTLoader.java  MappingFileHDTLoader.java  NoHDTLoaderException.java
src/main/java/com/github/lapesd/hdtss/data/progress/: HDTLoadListener.java  HDTLoadListenerSupplier.java  HDTProgressListenerSupplier.java  LogHDTLoadListener.java  LogHDTLoadListenerSupplier.java  LogHDTProgressListenerSupplier.java  NoneHDTLoadListenerSupplier.java  NoneHDTProgressListenerSupplier.java
src/main/java/com/github/lapesd/hdtss/data/query/: CardinalityEstimator.java  HdtQueryService.java
src/main/java/com/github/lapesd/hdtss/data/query/impl/: HDTUtils.java  HdtQueryServiceImpl.java  NoCardinalityEstimator.java  PeekCardinalityEstimator.java  (+1 more)
src/main/java/com/github/lapesd/hdtss/model/: FlowType.java  LiteralQuote.java  Row.java  Term.java  TermPosition.java
src/main/java/com/github/lapesd/hdtss/model/nodes/: AbstractOp.java  Ask.java  Assign.java  Distinct.java  Exists.java  Filter.java  IdentityNode.java  Join.java  LeftJoin.java  Limit.java  Minus.java  NotExists.java  Offset.java  Op.java  OpUtils.java  Project.java  Slice.java  TriplePattern.java  Union.java  Values.java  WeakDistinct.java
src/main/java/com/github/lapesd/hdtss/model/solutions/: BatchQuerySolutions.java  FluxQuerySolutions.java  IteratorQuerySolutions.java  QuerySolutions.java  SolutionRow.java
src/main/java/com/github/lapesd/hdtss/sparql/: DistinctStrategy.java  EmptySparqlException.java  FeatureNotSupportedException.java  GetPredicatesExecutor.java  OpExecutor.java  OpExecutorDispatcher.java  SparqlParser.java  SparqlParserException.java  SparqlQueryForm.java  SparqlQueryService.java  SparqlSyntaxException.java
src/main/java/com/github/lapesd/hdtss/sparql/impl/: Binder.java  DefaultOpExecutorDispatcher.java  ExecutorUtils.java  IdentityExecutor.java  JenaSparqlParser.java  MinusBinder.java
src/main/java/com/github/lapesd/hdtss/sparql/optimizer/: Optimizer.java  OptimizerRunner.java
src/main/java/com/github/lapesd/hdtss/sparql/results/: SparqlMediaTypes.java
src/main/java/com/github/lapesd/hdtss/utils/: BindUtils.java  Binding.java  BitsetOps.java  ByteArrayWriter.java  ExprUtils.java  JenaExprEvaluator.java  JenaUtils.java  LogUtils.java  QueryExecutionScheduler.java  RowJenaBinding.java  SmallRecursiveSet.java  TokenPatterns.java
src/main/java/com/github/lapesd/hdtss/vocab/: FOAF.java  RDF.java  RDFS.java  SPARQL.java  XSD.java
src/main/packaging/: launcher.sh
src/main/resources/: application.yml  logback.xml  micronaut-banner.txt
src/test/java/com/github/lapesd/hdtss/: TempFile.java  TestConfigPermutations.java  TestUtils.java  TestVocab.java
src/test/java/com/github/lapesd/hdtss/controller/: ControllerTestBase.java  MultipleRoutesRegressionTest.java  RegressionLMDBEscapes.java  RegressionLMDBEscapesTest.java  SparqlControllerTest.java
src/test/java/com/github/lapesd/hdtss/controller/websocket/: MessageParserTest.java  WebSocketSparqlControllerTest.java
src/test/java/com/github/lapesd/hdtss/data/load/: HdtConfigTest.java
src/test/java/com/github/lapesd/hdtss/data/query/: BaseHdtQueryServiceTest.java
src/test/java/com/github/lapesd/hdtss/model/: LiteralQuoteTest.java  TermTest.java  TriplePatternTest.java
src/test/java/com/github/lapesd/hdtss/model/nodes/: AskTest.java  AssignTest.java  ExistsTest.java  FilterTest.java  JoinTest.java  LeftJoinTest.java  LimitTest.java  MinusTest.java  NotExistsTest.java  OffsetTest.java  OpUtilsTest.java  ProjectTest.java  SliceTest.java  UnionTest.java  ValuesTest.java
src/test/java/com/github/lapesd/hdtss/model/solutions/: BaseQuerySolutionsTest.java  BatchQuerySolutionsTest.java  FluxQuerySolutionsTest.java  IteratorQuerySolutionsTest.java
src/test/java/com/github/lapesd/hdtss/sparql/: OpExecutorTest.java  SparqlParserTestBase.java
src/test/java/com/github/lapesd/hdtss/sparql/impl/: JenaSparqlParserTest.java
src/test/java/com/github/lapesd/hdtss/sparql/results/: CSVEncoderTest.java  CodecTestBase.java  JSONCodecTest.java  TSVCodecTest.java  XMLEncoderTest.java
src/test/java/com/github/lapesd/hdtss/utils/: BindingTest.java  BitsetOpsTest.java  ByteArrayWriterTest.java  JenaUtilsTest.java  SmallRecursiveSetTest.java  TokenPatternsTest.java
src/test/java/com/github/lapesd/hdtss/vocab/: XSDTest.java
src/test/resources/: logback-test.xml
src/test/resources/com/github/lapesd/hdtss/data/: literals.hdt  literals.ttl  lmdb-S5-subset.hdt  lmdb-S5-subset.nt
src/test/resources/com/github/lapesd/hdtss/data/query/: foaf-graph.hdt  foaf-graph.hdt.index.v1-1  foaf-graph.ttl  peek.hdt  peek.ttl
(+103 files in other folders)
